{
  "name": "inclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --verbose specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "i": "^0.3.7",
    "isomorphic-fetch": "^3.0.0",
    "jasmine-node": "^3.0.0",
    "md5": "^2.3.0",
    "mongoose": "^6.0.12",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
